{"translation-revision-date":"2022-01-23 23:05:34+0000","generator":"GlotPress\/3.0.0-rc.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Drag boxes here":["Arraste caixas aqui"],"Add boxes from the Screen Options menu":["Adicionar caixas a partir do menu Op\u00e7\u00f5es de tela"],"The boxes order has been saved.":["A ordem das caixas foi salva."],"The box is on the last position":["A caixa est\u00e1 na \u00faltima posi\u00e7\u00e3o"],"The box is on the first position":["A caixa est\u00e1 na primeira posi\u00e7\u00e3o"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}