{"translation-revision-date":"2022-01-23 23:05:34+0000","generator":"GlotPress\/3.0.0-rc.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Unavailable":["Indispon\u00edvel"],"No details available":["N\u00e3o h\u00e1 detalhes dispon\u00edveis"],"A test is unavailable":["Um teste est\u00e1 indispon\u00edvel"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["Todos os testes de diagn\u00f3stico do site foram executados. Existem itens que devem ser corrigidos e os resultados est\u00e3o agora dispon\u00edveis na p\u00e1gina."],"Should be improved":["Deve ser melhorado"],"Good":["Bom"],"%s critical issue":["%s problema cr\u00edtico","%s problemas cr\u00edticos"],"%s item with no issues detected":["%s item sem problemas detectados","%s itens sem problemas detectados"],"%s recommended improvement":["%s melhoria recomendada","%s melhorias recomendadas"],"Site information has been copied to your clipboard.":["As informa\u00e7\u00f5es do site foram copiadas para sua \u00e1rea de transfer\u00eancia."],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["Todos os testes de diagn\u00f3stico do site foram executados. Seu site est\u00e1 com boa apar\u00eancia e os resultados agora est\u00e3o dispon\u00edveis na p\u00e1gina."],"All site health tests have finished running.":["Todos os testes de diagn\u00f3stico do site foram executados."],"Please wait...":["Aguarde..."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}