{"translation-revision-date":"2022-01-23 23:05:34+0000","generator":"GlotPress\/3.0.0-rc.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Remove From Bulk Edit":["Remover da edi\u00e7\u00e3o em massa"],"Error while saving the changes.":["Erro ao salvar altera\u00e7\u00f5es."],"Changes saved.":["Modifica\u00e7\u00f5es salvas."],"tag delimiter\u0004,":[","],"(no title)":["(sem t\u00edtulo)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}