{"translation-revision-date":"2022-03-31 16:27:44+0000","generator":"GlotPress\/3.0.0-rc.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"%1$s Block. Row %2$d":["Bloco %1$s. Linha %2$d"],"Design":["Design"],"%s Block":["Bloco %s"],"%1$s Block. %2$s":["Bloco %1$s. %2$s"],"%1$s Block. Column %2$d":["Bloco %1$s. Coluna %2$d"],"%1$s Block. Column %2$d. %3$s":["Bloco %1$s. Coluna %2$d. %3$s"],"%1$s Block. Row %2$d. %3$s":["Bloco %1$s. Linha %2$d. %3$s"],"Reusable blocks":["Blocos reutiliz\u00e1veis"],"Embeds":["C\u00f3digos incorporados"],"Text":["Texto"],"Widgets":["Widgets"],"Theme":["Tema"],"Media":["M\u00eddia"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}