{"translation-revision-date":"2022-01-23 23:05:34+0000","generator":"GlotPress\/3.0.0-rc.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Your new password for %s is:":["Sua nova senha para %s \u00e9:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["Certifique-se de salvar isso em um local seguro. N\u00e3o ser\u00e1 poss\u00edvel recuper\u00e1-lo."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}