{"translation-revision-date":"2022-03-31 16:27:44+0000","generator":"GlotPress\/3.0.0-rc.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Select a block to install and add it to your post.":["Selecione um bloco para instalar e adicionar ao seu post."],"Available to install":["Dispon\u00edvel para instala\u00e7\u00e3o"],"No results available from your installed blocks.":["Sem resultados dispon\u00edveis nos blocos j\u00e1 instalados."],"%d additional block is available to install.":["%d bloco adicional est\u00e1 dispon\u00edvel para instala\u00e7\u00e3o.","%d blocos adicionais est\u00e3o dispon\u00edveis para instala\u00e7\u00e3o."],"Blocks available for install":["Blocos dispon\u00edveis para instala\u00e7\u00e3o"],"Install block":["Instalar bloco"],"%1$s <span>by %2$s<\/span>":["%1$s <span>por %2$s<\/span>"],"Installing\u2026":["Instalando..."],"Install %1$s. %2$s stars with %3$s review.":["Instalar %1$s. %2$s estrelas em %3$s avalia\u00e7\u00e3o.","Instalar %1$s. %2$s estrelas em %3$s avalia\u00e7\u00f5es."],"Try reloading the page.":["Tente atualizar a p\u00e1gina."],"Block %s installed and added.":["Bloco %s instalado e adicionado."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["Seu site n\u00e3o inclui suporte para o bloco %s. Voc\u00ea pode tentar instalar o bloco, convert\u00ea-lo em um bloco de HTML personalizado ou remov\u00ea-lo completamente."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["Seu site n\u00e3o oferece suporte ao bloco %s. Voc\u00ea pode tentar instalar o bloco ou remov\u00ea-lo totalmente."],"The following block has been added to your site.":["O seguinte bloco foi adicionado ao seu site.","Os seguintes blocos foram adicionados ao seu site."],"Added: %d block":["Adicionado: %d bloco","Adicionado: %d blocos"],"Error installing block. You can reload the page and try again.":["Ocorreu um erro ao instalar o bloco. Voc\u00ea pode recarregar a p\u00e1gina e tentar novamente."],"This block is already installed. Try reloading the page.":["Este bloco j\u00e1 est\u00e1 instalado. Tente recarregar a p\u00e1gina."],"An error occurred.":["Ocorreu um erro."],"Error registering block. Try reloading the page.":["Erro ao cadastrar o bloco. Tente recarregar a p\u00e1gina."],"%s out of 5 stars":["%s de 5 estrelas"],"Keep as HTML":["Manter como HTML"],"Install %s":["Instalar %s"],"Installed!":["Instalado!"],"No results found.":["Nenhum resultado encontrado."],"By %s":["Por %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}