{"translation-revision-date":"2022-03-31 16:27:44+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"New to the block editor?":["Primeira vez usando o editor de blocos?"],"Get the Classic Widgets plugin.":["Instale o plugin de widgets cl\u00e1ssico."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/br.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Prefere continuar com os widgets antigos?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Agora voc\u00ea pode adicionar qualquer bloco as \u00e1reas de widgets do seu site. N\u00e3o se preocupe, todos os seus widgets favoritos continuaram funcionando perfeitamente."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Seu tema fornece diferentes \u00e1reas de \"bloco\" para voc\u00ea adicionar e editar o conte\u00fado. Tente adicionar uma barra de pesquisa, \u00edcones sociais ou outros tipos de bloco aqui e veja como eles v\u00e3o ficar ficar no seu site."],"Welcome to block Widgets":["Desejamos boas-vindas aos widgets de bloco"],"Contain text cursor inside block deactivated":["Cursor de texto dentro do bloco desativado"],"Contain text cursor inside block activated":["Cursor de texto dentro do bloco ativado"],"Close inserter":["Fechar adicionador"],"Block Library":["Biblioteca de blocos"],"Aids screen readers by stopping text caret from leaving blocks.":["Auxilia leitores de tela impedindo que o cursor saia dos blocos."],"Preferences":["Prefer\u00eancias"],"Show more settings":["Exibir mais configura\u00e7\u00f5es"],"Drawer":["Barra de navega\u00e7\u00e3o"],"Contain text cursor inside block":["Conter o cursor de texto dentro do bloco"],"Here's a detailed guide.":["Aqui est\u00e1 um guia detalhado."],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Guia de boas-vindas"],"Keyboard shortcuts":["Atalhos do teclado"],"Generic label for block inserter button\u0004Add block":["Adicionar bloco"],"Display these keyboard shortcuts.":["Exibir estes atalhos de teclado."],"Add a block":["Adicionar um bloco"],"Top toolbar deactivated":["Barra de ferramentas superior desativada"],"Top toolbar activated":["Barra de ferramentas superior ativada"],"Feature activated":["Recurso ativado"],"Feature deactivated":["Recurso desativado"],"Top toolbar":["Barra de ferramentas do topo"],"Got it":["Entendi"],"Block Settings":["Configura\u00e7\u00f5es do bloco"],"Pin to toolbar":["Fixar na barra de ferramentas"],"Unpin from toolbar":["Desafixar da barra de ferramentas"],"Close plugin":["Fechar plugin"],"Remove a link.":["Remover um link."],"Convert the selected text into a link.":["Converter o texto selecionado em um link."],"Underline the selected text.":["Sublinhar o texto selecionado."],"Make the selected text italic.":["Tornar it\u00e1lico o texto selecionado."],"Make the selected text bold.":["Tornar negrito o texto selecionado."],"Text formatting":["Formata\u00e7\u00e3o de texto"],"Forward-slash":["Barra"],"Change the block type after adding a new paragraph.":["Mude o tipo de bloco ap\u00f3s adicionar um novo par\u00e1grafo."],"Block shortcuts":["Atalhos de teclado dos blocos"],"Selection shortcuts":["Atalhos para sele\u00e7\u00e3o"],"Redo your last undo.":["Refaz seu \u00faltimo desfazer."],"Undo your last changes.":["Desfaz as \u00faltimas altera\u00e7\u00f5es."],"Save your changes.":["Salvar suas altera\u00e7\u00f5es."],"Global shortcuts":["Atalhos globais"],"Access all block and document tools in a single place":["Acesse todas as ferramentas de blocos e documento em um s\u00f3 lugar."],"noun\u0004View":["Visualiza\u00e7\u00e3o"],"Options":["Op\u00e7\u00f5es"],"Document tools":["Ferramentas de documento"],"The editor has encountered an unexpected error.":["O editor encontrou um erro inesperado."],"Copy Error":["Copiar o erro"],"(opens in a new tab)":["(abrir em uma nova aba)"],"Customizing":["Personalizando"],"Tools":["Ferramentas"],"Footer":["Rodap\u00e9"],"Widgets":["Widgets"],"Settings":["Configura\u00e7\u00f5es"],"Help":["Ajuda"],"Close":["Fechar"],"Redo":["Refazer"],"Header":["Cabe\u00e7alho"],"Content":["Conte\u00fado"],"Publish":["Publicar"],"Undo":["Desfazer"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}