{"translation-revision-date":"2022-03-31 16:27:44+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"The editor is unable to find a block template for the homepage.":["O editor n\u00e3o foi capaz de encontrar um modelo de bloco para a p\u00e1gina inicial."],"Back to dashboard":["Voltar ao painel"],"https:\/\/wordpress.org\/support\/article\/site-editor\/":["https:\/\/wordpress.org\/support\/article\/site-editor\/"],"site exporter menu item\u0004Export":["Exportar"],"%s - Content":["%s - Conte\u00fado"],"%s - Header":["%s - Cabe\u00e7alho"],"Added by":["Adicionado por"],"No %s found.":["Nenhum %s encontrado."],"This template has been customized":["Este modelo foi personalizado"],"An error occurred while reverting the template.":["Ocorreu um erro ao reverter o modelo."],"Rename template":["Renomear modelo"],"Rename":["Renomear"],"An error occurred while renaming the template.":["Ocorreu um erro ao renomear o modelo."],"Template has been renamed.":["O modelo foi renomeado."],"An error occurred while creating the template part.":["Ocorreu um erro ao criar a parte do modelo."],"Title is not defined.":["T\u00edtulo n\u00e3o est\u00e1 definido."],"An error occurred while creating the template.":["Ocorreu um erro ao criar seu modelo."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Voc\u00ea tentou editar um item que n\u00e3o existe. Talvez tenha sido exclu\u00eddo?"],"Editor (beta)":["Editor (beta)"],"Navigation Sidebar":["Barra lateral de navega\u00e7\u00e3o"],"Now displaying: %s":["Exibindo agora: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Aqui est\u00e1 um guia detalhado para aprender como aproveit\u00e1-lo ao m\u00e1ximo."],"https:\/\/wordpress.org\/support\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"New to block themes and styling your site? ":["Come\u00e7ando com temas de bloco e estiliza\u00e7\u00e3o do seu site? "],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Voc\u00ea pode ajustar seus blocos para garantir uma experi\u00eancia coesa no seu site: adicione as cores que desejar no bloco de bot\u00f5es ou ajuste o bloco de t\u00edtulo para o tamanho que preferir."],"Personalize blocks":["Personalizar blocos"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["Voc\u00ea pode personalizar seu site da forma que quiser com diferentes cores, tipografia e modelos. Ou se preferir, apenas deixe isso ser feito pelo seu tema! "],"Set the design":["Defina seu design"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Ajuste seu site, ou d\u00ea a ele um novo visual completo! Seja criativo \u2014 que tal uma nova paleta de cores para seus bot\u00f5es ou escolher uma nova fonte? D\u00ea uma olhada no que voc\u00ea pode fazer aqui."],"Welcome to Styles":["Boas-vindas aos estilos"],"Welcome to styles":["Boas-vindas aos estilos"],"styles":["estilos"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Clique em <StylesIconImage \/> para come\u00e7ar a desenhar seus blocos e escolher sua tipografia, modelo e cores."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Desenhe tudo em seu site \u2014 do cabe\u00e7alho ao rodap\u00e9 \u2014 usando blocos."],"Edit your site":["Edite seu site"],"Get Started":["Comece a usar"],"Welcome to the site editor":["Boas-vindas ao editor do site"],"Show or hide the block settings sidebar.":["Mostrar ou ocultar barra lateral de configura\u00e7\u00f5es do bloco."],"Use left and right arrow keys to resize the canvas.":["Use as teclas de seta esquerda e direita para redimensionar a tela."],"Drag to resize":["Arraste para redimensionar"],"Edit Page Template":["Editar modelo de p\u00e1gina"],"Make template part":["Transformar em parte de modelo"],"Template part created.":["Parte de modelo criada."],"Create a template part":["Criar uma parte de modelo"],"Detach blocks from template part":["Desanexar blocos da parte de modelo"],"Toggle navigation":["Alternar navega\u00e7\u00e3o"],"Close settings sidebar":["Fechar barra lateral de configura\u00e7\u00f5es"],"Reset to defaults":["Redefinir para valores padr\u00e3o"],"More Global Styles Actions":["Mais a\u00e7\u00f5es de estilo global"],"Beta":["Beta"],"Close global styles sidebar":["Fechar barra lateral de estilos globais"],"Set the default color used for links across the site.":["Configure a cor padr\u00e3o usada para links no site."],"Set the default color used for text across the site.":["Configure a cor padr\u00e3o usada para textos no site."],"Set a background color or gradient for the whole website.":["Configure uma cor de fundo ou gradiente para todo o site."],"Select palette type":["Selecionar o tipo de paleta"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Paletas s\u00e3o usadas para fornecer op\u00e7\u00f5es de cor padr\u00e3o para os blocos e as varias ferramentas de design. Aqui voc\u00ea pode editar as cores e seus r\u00f3tulos."],"Custom gradients are empty! Add some gradients to create your own palette.":["Nenhum gradiente! Adicione alguns gradientes para criar sua pr\u00f3pria paleta."],"Custom colors are empty! Add some colors to create your own color palette.":["Nenhuma cor! Adicione algumas cores para criar sua pr\u00f3pria paleta de cores."],"Manage palettes and the default color of different global elements on the website.":["Gerencie paletas e a cor padr\u00e3o dos diferentes elementos globais no site."],"Add custom colors":["Adicionar cores personalizadas"],"%d color":["%d cor","%d cores"],"Manage the fonts and typography used on the links.":["Gerencie as fontes e a tipografia usadas nos links."],"Manage the fonts used on the site.":["Gerenciar as fontes usadas no site."],"Elements":["Elementos"],"Manage the typography settings for different elements.":["Gerencie as configura\u00e7\u00f5es de tipografia para diferentes elementos."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Personalize a apar\u00eancia de blocos espec\u00edficos e para todo site."],"Customize the appearance of specific blocks for the whole site.":["Personalize a apar\u00eancia de blocos espec\u00edficos para todo site."],"Browse all %s":["Procurar por todos %s"],"Areas":["\u00c1reas"],"Clear customizations":["Liberar personaliza\u00e7\u00f5es"],"Restore template to default state":["Restaurar modelo para o estado padr\u00e3o"],"Show %s details":["Mostrar detalhes de %s"],"Editing %s: ":["Editando %s:"],"Template not found":["Modelo n\u00e3o encontrado"],"Loading\u2026":["Carregando..."],"Template revert failed. Please reload.":["Falha ao reverter o modelo. Tente recarregar."],"Template reverted.":["Modelo revertido."],"The editor has encountered an unexpected error. Please reload.":["O editor encontrou um erro inesperado. Recarregue a p\u00e1gina."],"This template is not revertable.":["Este modelo n\u00e3o \u00e9 revers\u00edvel. "],"An error occurred while deleting the template.":["Ocorreu um erro ao excluir o modelo."],"\"%s\" removed.":["\"%s\" removido."],"general":["geral"],"sidebars":["barras laterais"],"footers":["rodap\u00e9s"],"Download your templates and template parts.":["Baixe os seus modelos e as respectivas partes."],"An error occurred while creating the site export.":["Ocorreu um erro ao criar a exporta\u00e7\u00e3o do site."],"Navigate to the previous view":["Ir para a visualiza\u00e7\u00e3o anterior."],"Area":["\u00c1rea"],"Block spacing":["Espa\u00e7amento do bloco"],"Indicates this palette is created by the user.\u0004Custom":["Personalizado"],"Indicates this palette comes from WordPress.\u0004Default":["Padr\u00e3o"],"Indicates this palette comes from the theme.\u0004Theme":["Tema"],"Template Parts":["Partes de modelo"],"Template (selected)":["Modelo (selecionado)"],"Close list view sidebar":["Fechar barra lateral de visualiza\u00e7\u00e3o em lista"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Adicione um t\u00edtulo ao modelo que indique seu prop\u00f3sito. Por exemplo: \"Largura total\"."],"Delete template":["Excluir modelo"],"Generic label for block inserter button\u0004Toggle block inserter":["Alternar bloco de inser\u00e7\u00e3o"],"Layout":["Apresenta\u00e7\u00e3o"],"Duotone":["Duotone"],"Margin":["Margem"],"Templates":["Modelos"],"Block Library":["Biblioteca de blocos"],"Edit %s":["Editar %s"],"Open the block list view.":["Abrir a visualiza\u00e7\u00e3o de lista de blocos."],"Show more settings":["Exibir mais configura\u00e7\u00f5es"],"Hide more settings":["Esconder mais configura\u00e7\u00f5es"],"Drawer":["Barra de navega\u00e7\u00e3o"],"Site":["Site"],"Open save panel":["Abrir painel de publica\u00e7\u00e3o"],"Padding":["Recuo"],"Typography":["Tipografia"],"templates":["modelos"],"Welcome Guide":["Guia de boas-vindas"],"Keyboard shortcuts":["Atalhos do teclado"],"Gradient":["Gradiente"],"Solid":["S\u00f3lido"],"List view":["Visualiza\u00e7\u00e3o em lista"],"Display these keyboard shortcuts.":["Exibir estes atalhos de teclado."],"More tools & options":["Mais ferramentas e op\u00e7\u00f5es"],"Spotlight mode deactivated":["Modo sem distra\u00e7\u00f5es desativado"],"Spotlight mode activated":["Modo sem distra\u00e7\u00f5es ativado"],"Top toolbar deactivated":["Barra de ferramentas superior desativada"],"Top toolbar activated":["Barra de ferramentas superior ativada"],"Feature activated":["Recurso ativado"],"Feature deactivated":["Recurso desativado"],"Block (selected)":["Bloco (selecionado)"],"Top toolbar":["Barra de ferramentas do topo"],"Create":["Criar"],"Additional settings are now available in the Editor block settings sidebar":["Configura\u00e7\u00f5es adicionais est\u00e3o agora dispon\u00edveis nas configura\u00e7\u00f5es da barra lateral do Editor de bloco."],"Block settings closed":["Configura\u00e7\u00f5es do bloco fechadas"],"Pin to toolbar":["Fixar na barra de ferramentas"],"Unpin from toolbar":["Desafixar da barra de ferramentas"],"Close plugin":["Fechar plugin"],"Remove a link.":["Remover um link."],"Convert the selected text into a link.":["Converter o texto selecionado em um link."],"Underline the selected text.":["Sublinhar o texto selecionado."],"Make the selected text italic.":["Tornar it\u00e1lico o texto selecionado."],"Make the selected text bold.":["Tornar negrito o texto selecionado."],"Text formatting":["Formata\u00e7\u00e3o de texto"],"Forward-slash":["Barra"],"Change the block type after adding a new paragraph.":["Mude o tipo de bloco ap\u00f3s adicionar um novo par\u00e1grafo."],"Block shortcuts":["Atalhos de teclado dos blocos"],"Selection shortcuts":["Atalhos para sele\u00e7\u00e3o"],"Navigate to the previous part of the editor.":["Navegar para a parte anterior do editor."],"Navigate to the next part of the editor.":["Navegar para a pr\u00f3xima parte do editor."],"Redo your last undo.":["Refaz seu \u00faltimo desfazer."],"Undo your last changes.":["Desfaz as \u00faltimas altera\u00e7\u00f5es."],"Save your changes.":["Salvar suas altera\u00e7\u00f5es."],"Global shortcuts":["Atalhos globais"],"Focus on one block at a time":["Concentre-se em um bloco de cada vez"],"Spotlight mode":["Modo sem distra\u00e7\u00f5es"],"Access all block and document tools in a single place":["Acesse todas as ferramentas de blocos e documento em um s\u00f3 lugar."],"noun\u0004View":["Visualiza\u00e7\u00e3o"],"Options":["Op\u00e7\u00f5es"],"Editor":["Editor"],"The editor has encountered an unexpected error.":["O editor encontrou um erro inesperado."],"Copy Error":["Copiar o erro"],"Attempt Recovery":["Tentativa de recupera\u00e7\u00e3o"],"More options":["Mais op\u00e7\u00f5es"],"(opens in a new tab)":["(abrir em uma nova aba)"],"Blocks":["Blocos"],"Site Icon":["\u00cdcone do site"],"Color":["Cor"],"List View":["Visualiza\u00e7\u00e3o em lista"],"Back":["Voltar"],"Tools":["Ferramentas"],"Footer":["Rodap\u00e9"],"Block":["Bloco","%d Blocos"],"headers":["cabe\u00e7alhos"],"Colors":["Cores"],"Template":["Modelo"],"Styles":["Estilos"],"Learn more":["Saiba mais"],"Custom":["Personalizado"],"Background":["Fundo"],"Dimensions":["Dimens\u00f5es"],"Border":["Borda"],"Palette":["Paleta"],"Text":["Texto"],"Default":["Padr\u00e3o"],"Theme":["Tema"],"Settings":["Configura\u00e7\u00f5es"],"Dashboard":["Painel"],"Width":["Largura"],"Help":["Ajuda"],"Close":["Fechar"],"Links":["Links"],"Actions":["A\u00e7\u00f5es"],"Redo":["Refazer"],"Header":["Cabe\u00e7alho"],"Content":["Conte\u00fado"],"Cancel":["Cancelar"],"Plugins":["Plugins"],"Name":["Nome"],"Save":["Salvar"],"Publish":["Publicar"],"Undo":["Desfazer"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}