{"translation-revision-date":"2022-01-23 23:05:34+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"The suggested policy text has been copied to your clipboard.":["O texto de pol\u00edtica sugerido foi copiado para a \u00e1rea de transfer\u00eancia."],"This user&#8217;s personal data export file was downloaded.":["O arquivo de exporta\u00e7\u00e3o de dados pessoais deste usu\u00e1rio foi baixado."],"This user&#8217;s personal data export link was sent.":["O link de exporta\u00e7\u00e3o de dados pessoais deste usu\u00e1rio foi enviado."],"An error occurred while attempting to find and erase personal data.":["Ocorreu um erro ao tentar encontrar e remover dados pessoais."],"Personal data was found for this user but some of the personal data found was not erased.":["Os dados deste usu\u00e1rio foram encontrados, por\u00e9m alguns dados pessoais n\u00e3o foram removidos."],"All of the personal data found for this user was erased.":["Todos os dados pessoais encontrados deste usu\u00e1rio foram removidos."],"Personal data was found for this user but was not erased.":["Os dados pessoais deste usu\u00e1rio foram encontrados, por\u00e9m n\u00e3o foram removidos."],"No personal data was found for this user.":["Nenhum dado pessoal foi encontrado para este usu\u00e1rio."],"An error occurred while attempting to export personal data.":["Ocorreu um erro ao tentar exportar dados pessoais."],"No personal data export file was generated.":["Nenhum arquivo de exporta\u00e7\u00e3o de dados pessoais foi gerado."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}