{"translation-revision-date":"2022-01-23 23:05:34+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["Voc\u00ea est\u00e1 prestes a excluir permanentemente este menu.\n'Cancelar' para interromper, 'OK' para excluir."],"missing menu item navigation label\u0004(no label)":["(nenhum r\u00f3tulo)"],"The changes you made will be lost if you navigate away from this page.":["As modifica\u00e7\u00f5es que voc\u00ea fez ser\u00e3o perdidas se voc\u00ea sair desta p\u00e1gina."],"No results found.":["Nenhum resultado encontrado."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}