{"translation-revision-date":"2022-03-31 16:27:44+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["Crie um modelo cl\u00e1ssico de widget com t\u00edtulo estilizado pelo seu tema para suas \u00e1reas de widget."],"Widget Group":["Grupo de widget"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["O bloco \"%s\" foi afetado por erros e pode n\u00e3o funcionar corretamente. Verifique as ferramentas para desenvolvedores para mais detalhes."],"Move to widget area":["Mover para \u00e1rea de widget"],"Widget is missing.":["Widget ausente."],"No preview available.":["Nenhuma pr\u00e9-visualiza\u00e7\u00e3o dispon\u00edvel."],"Legacy Widget Preview":["Pr\u00e9-visualiza\u00e7\u00e3o do widget legado"],"Select widget":["Selecionar widget"],"Convert to blocks":["Converter para blocos"],"Move to":["Mover para"],"Legacy Widget":["Widget antigo"],"Select a legacy widget to display:":["Selecionar um widget antigo para exibir:"],"There are no widgets available.":["N\u00e3o h\u00e1 widgets dispon\u00edveis."],"Save":["Salvar"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}