{"translation-revision-date":"2022-03-31 16:27:44+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Create Reusable block":["Criar bloco reutiliz\u00e1vel"],"Manage Reusable blocks":["Gerenciar blocos reutiliz\u00e1veis"],"Reusable block created.":["Bloco reutiliz\u00e1vel criado."],"Untitled Reusable block":["Bloco reutiliz\u00e1vel sem t\u00edtulo"],"Convert to regular blocks":["Converter para bloco normal"],"Add to Reusable blocks":["Adicionar aos blocos reutiliz\u00e1veis"],"Close":["Fechar"],"Cancel":["Cancelar"],"Name":["Nome"],"Save":["Salvar"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}