{"translation-revision-date":"2022-03-31 16:27:44+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Reset all":["Redefinir todos"],"Button label to reveal tool panel options\u0004View options":["Ver op\u00e7\u00f5es"],"Button label to reveal tool panel options\u0004View and add options":["Ver e adicionar op\u00e7\u00f5es"],"Show %s":["Mostrar %s"],"Hide and reset %s":["Ocultar e redefinir %s"],"Reset %s":["Redefinir %s"],"Search %s":["Pesquisar %s"],"Set custom size":["Definir tamanho personalizado"],"Use size preset":["Use tamanho preestabelecido"],"Currently selected font size: %s":["Tamanho da fonte selecionado no momento: %s"],"Highlights":["Destaques"],"Size of a UI element\u0004Extra Large":["Extra grande"],"Size of a UI element\u0004Large":["Grande"],"Size of a UI element\u0004Medium":["M\u00e9dio"],"Size of a UI element\u0004Small":["Pequeno"],"Size of a UI element\u0004None":["Nenhum"],"Currently selected: %s":["Selecionado no momento: %s"],"No selection":["Nenhuma sele\u00e7\u00e3o"],"Reset colors":["Redefinir cores"],"Reset gradient":["Redefinir gradiente"],"Remove all colors":["Remover todas as cores"],"Remove all gradients":["Remover todos os gradientes"],"Edit colors":["Editar cores"],"Edit gradients":["Editar gradientes"],"Color options":["Op\u00e7\u00f5es de cor"],"Gradient options":["Op\u00e7\u00f5es do gradiente"],"Add color":["Adicionar cor"],"Add gradient":["Adicionar gradiente"],"Gradient name":["Nome do gradiente"],"Color %s ":["Cor %s "],"Show detailed inputs":["Mostrar controles avan\u00e7ados"],"Hide detailed inputs":["Ocultar controles avan\u00e7ados"],"Color format":["Formato de cor"],"Hex color":["Cor hexadecimal"],"Invalid item":["Item inv\u00e1lido"],"Shadows":["Sombras"],"Duotone: %s":["Duotone: %s"],"Duotone code: %s":["C\u00f3digo de duotone: %s"],"%1$s. There is %2$d event.":["%1$s. H\u00e1 %2$d evento.","%1$s. H\u00e1 %2$d eventos."],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to parent font size (em)\u0004ems":["ems"],"Points (pt)":["Pontos (pt)"],"Picas (pc)":["Paicas (pc)"],"Inches (in)":["Polegadas (in)"],"Millimeters (mm)":["Mil\u00edmetros (mm)"],"Centimeters (cm)":["Cent\u00edmetros (cm)"],"x-height of the font (ex)":["altura-x da fonte (ex)"],"Width of the zero (0) character (ch)":[" Largura do caractere zero (ch)"],"Viewport largest dimension (vmax)":["Largura m\u00e1xima da viewport (vmax)"],"Viewport smallest dimension (vmin)":["Largura m\u00ednima da viewport (vmin)"],"Percent (%)":["Porcentagem (%)"],"Viewport height (vh)":["Altura da visualiza\u00e7\u00e3o (vh)"],"Viewport width (vw)":["Largura da visualiza\u00e7\u00e3o (vh)"],"Relative to root font size (rem)":["Tamanho relativo da fonte do elemento raiz (rem)"],"Relative to parent font size (em)":["Tamanho relativo do elemento ascendente (em)"],"Pixels (px)":["P\u00edxeis (px)"],"Percentage (%)":["Porcentagem (%)"],"Vertical":["Vertical"],"Horizontal":["Horizontal"],"Close search":["Fechar pesquisa"],"Search in %s":["Pesquisar em %s"],"Select unit":["Selecionar unidade"],"Radial":["Radial"],"Linear":["Linear"],"Media preview":["Pr\u00e9-visualiza\u00e7\u00e3o da m\u00eddia"],"Coordinated Universal Time":["Hor\u00e1rio Universal Coordenado"],"Remove color":["Remover cor"],"Color name":["Nome da cor"],"Reset search":["Redefinir pesquisa"],"Box Control":["Caixa de controle"],"Link Sides":["Conectar lados"],"Unlink Sides":["Desconectar lados"],"Alignment Matrix Control":["Controle da matriz de alinhamento"],"Bottom Center":["Centro inferior"],"Center Right":["Centro \u00e0 direita"],"Center Center":["Centro centro"],"Center Left":["Centro \u00e0 esquerda"],"Top Center":["Centro superior"],"Finish":["Concluir"],"Page %1$d of %2$d":["P\u00e1gina %1$d de %2$d"],"Guide controls":["Controles do guia"],"Gradient: %s":["Gradiente: %s"],"Gradient code: %s":["C\u00f3digo de gradiente: %s"],"Remove Control Point":["Remover ponto de controle"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Use as teclas de seta esquerda ou direita ou arraste com o mouse para alterar a posi\u00e7\u00e3o do gradiente. Pressione o bot\u00e3o para alterar a cor ou remover o ponto de controle."],"Gradient control point at position %1$s%% with color code %2$s.":["Ponto de controle do gradiente na posi\u00e7\u00e3o %1$s%% com o c\u00f3digo de cor %2$s."],"Angle":["\u00c2ngulo"],"Separate with commas or the Enter key.":["Separe com v\u00edrgulas ou com a tecla Enter."],"Separate with commas, spaces, or the Enter key.":["Separe com v\u00edrgulas, espa\u00e7os, ou a tecla Enter."],"Copied!":["Copiado!"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Number of items":["N\u00famero de itens"],"Category":["Categoria"],"Z \u2192 A":["De Z \u00e0 A"],"A \u2192 Z":["De A \u00e0 Z"],"Oldest to newest":["Do mais antigo para o mais recente"],"Newest to oldest":["Do mais recente para o mais antigo"],"Order by":["Ordernar por"],"Dismiss this notice":["Dispensar essa notifica\u00e7\u00e3o"],"%1$s (%2$s of %3$s)":["%1$s (%2$s de %3$s)"],"Remove item":["Remover item"],"Item removed.":["Item removido."],"Item added.":["Item adicionado."],"Add item":["Adicionar item"],"Reset":["Redefinir"],"(opens in a new tab)":["(abrir em uma nova aba)"],"Minutes":["Minutos"],"Calendar Help":["Ajuda do calend\u00e1rio"],"Go to the first (Home) or last (End) day of a week.":["V\u00e1 para o primeiro (In\u00edcio) ou \u00faltimo (Fim) dia de uma semana."],"Home\/End":["In\u00edcio\/fim"],"Home and End":["In\u00edcio e fim"],"Move backward (PgUp) or forward (PgDn) by one month.":["Navegue para o m\u00eas anterior (PageUp) ou o m\u00eas seguinte (PageDown)."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up e Page Down"],"Move backward (up) or forward (down) by one week.":["Mova para a semana anterior (acima) ou para a semana seguinte (abaixo)."],"Up and Down Arrows":["Setas para cima e para baixo"],"Move backward (left) or forward (right) by one day.":["Navegue para o dia anterior (esquerda) ou o dia seguinte (direita)."],"Left and Right Arrows":["Setas para a esquerda e para a direita"],"Select the date in focus.":["Seleciona a data em foco."],"keyboard button\u0004Enter":["Enter"],"Navigating with a keyboard":["Navegando com o teclado"],"Click the desired day to select it.":["Clique no dia desejado para selecion\u00e1-lo."],"Click the right or left arrows to select other months in the past or the future.":["Clique na seta direita ou esquerda para selecionar outros meses no passado ou no futuro."],"Click to Select":["Clique para selecionar"],"Color: %s":["Cor: %s"],"Color code: %s":["C\u00f3digo de cor: %s"],"Custom color picker":["Seletor de cor personalizado"],"No results.":["Nenhum resultado."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, use as setas para cima e para baixo para navegar.","%d resultados encontrados, use as setas para cima e para baixo para navegar"],"Time":["Hora"],"Day":["Dia"],"Month":["M\u00eas"],"Date":["Data"],"Hours":["Horas"],"Item selected.":["Item selecionado."],"Close dialog":["Fechar janela"],"Previous":["Anterior"],"Year":["Ano"],"Custom Size":["Tamanho personalizado"],"Back":["Voltar"],"Drop files to upload":["Solte arquivos aqui para enviar"],"Clear":["Limpar"],"Mixed":["Misturado"],"Custom":["Personalizado"],"Next":["Seguinte"],"PM":["PM"],"AM":["AM"],"Bottom Right":["Em baixo \u00e0 direita"],"Bottom Left":["Em baixo \u00e0 esquerda"],"Top Right":["Em cima \u00e0 direita"],"Top Left":["Em cima \u00e0 esquerda"],"Type":["Tipo"],"Bottom":["Base"],"Top":["Topo"],"Copy":["Copiar"],"Font size":["Tamanho da fonte"],"December":["dezembro"],"November":["novembro"],"October":["outubro"],"September":["setembro"],"August":["agosto"],"July":["julho"],"June":["junho"],"May":["maio"],"April":["abril"],"March":["mar\u00e7o"],"February":["fevereiro"],"January":["janeiro"],"No results found.":["Nenhum resultado encontrado."],"All":["Todos"],"Default":["Padr\u00e3o"],"Close":["Fechar"],"Search":["Pesquisar"],"Size":["Tamanho"],"Right":["Direita"],"Left":["Esquerda"],"Done":["Conclu\u00eddo"],"Categories":["Categorias"],"Author":["Autor"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}